<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="10dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/ad_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FF8B12"
        tools:text="Sample Ad Publisher"/>

    <ImageView
        android:id="@+id/sponsored_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/ad_source"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/ad_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_source"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Sample Ad Headline"/>

    <FrameLayout
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_below="@id/ad_headline"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:id="@+id/ad_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <TextView
        android:id="@+id/ad_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_media"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:textSize="14sp"
        tools:text="Some Lorem Ipsum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_description"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="SPONSORED"
        android:textColor="#B2B2B2"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/app_rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_description"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"/>

    <Button
        android:id="@+id/ad_collapse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_rating_image"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="@string/collapse_ad"/>

    <Button
        android:id="@+id/ad_cta_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_rating_image"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="@string/default_cta"/>

</RelativeLayout>