# android-AdIntegrationSamples

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  settings.gradle
FlurryIntegrationSamples-Android/: .classpath  .project  AndroidManifest.xml  README.md  proguard-project.txt  project.properties
FlurryIntegrationSamples-Android/res/layout/: activity_main.xml  banner_ads_activity.xml  takeover_ads_activity.xml
FlurryIntegrationSamples-Android/res/values/: strings.xml
FlurryIntegrationSamples-Android/src/com/flurry/example/ad/all/: BannerAdsActivity.java  MainActivity.java  TakeoverAdsActivity.java
banner/: README.md  build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/flurry/sample/banner/: BannerSampleApplication.java  MainActivity.java
banner/src/main/res/layout/: activity_main.xml
banner/src/main/res/values/: strings.xml
common-lib/: build.gradle
interstitial/: README.md  build.gradle
interstitial/src/main/: AndroidManifest.xml
interstitial/src/main/java/com/flurry/sample/interstitial/: InterstitialOnExitActivity.java  InterstitialSampleApplication.java  MainActivity.java
interstitial/src/main/res/layout/: activity_interstitial_on_exit.xml  activity_main.xml
interstitial/src/main/res/values/: strings.xml
mopub/: README.md  build.gradle
mopub/src/main/: AndroidManifest.xml
mopub/src/main/java/com/mopub/mobileads/: FlurryAgentWrapper.java  FlurryCustomEventBanner.java  FlurryCustomEventInterstitial.java
mopub/src/main/java/com/mopub/nativeads/: FlurryCustomEventNative.java  FlurryForwardingNativeAd.java  FlurryStaticNativeAd.java
mopub/src/main/res/layout/: activity_banner_ads.xml  activity_main.xml  activity_native_ads.xml  list_item_native_ads.xml
mopub/src/main/res/values/: colors.xml  strings.xml
native/: README.md  build.gradle
native/src/main/: AndroidManifest.xml
native/src/main/java/com/flurry/sample/gemini/: BaseAdFragment.java  MainActivity.java  NativeAdChooserFragment.java  SingleAdFragment.java  StreamActivity.java  StreamApplication.java  StreamListViewFragment.java
native/src/main/java/com/flurry/sample/gemini/entities/: NewsArticle.java
native/src/main/res/drawable/: scrim_gradient_bottom_dark.xml
native/src/main/res/layout/: activity_single_pane.xml  fragment_main_stream.xml  fragment_recyclerview_stream.xml  fragment_single_ad.xml  list_item_ad.xml  list_item_article.xml
native/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
